<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lazyman.life","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一篇文章記錄此網站的搭建過程，以及遇到的大坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo &amp; Gitpage搭建記錄 【長】">
<meta property="og:url" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/index.html">
<meta property="og:site_name" content="LazyMan&#39;s Book">
<meta property="og:description" content="第一篇文章記錄此網站的搭建過程，以及遇到的大坑。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/cover.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/git1.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/git2.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/git3.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/git4.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/node1.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/node0.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/node2.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/hexo0.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/ssh0.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/domain.png">
<meta property="og:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/domain1.png">
<meta property="article:published_time" content="2020-08-26T14:09:51.000Z">
<meta property="article:modified_time" content="2020-08-30T13:45:51.730Z">
<meta property="article:author" content="Lazy Justin">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Gitpage">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="搭建博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/cover.png">

<link rel="canonical" href="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Hexo & Gitpage搭建記錄 【長】 | LazyMan's Book</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125347369-2"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-125347369-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LazyMan's Book</h1>
      <span class="logo-line-after"><i></i></span>
      <div id="binft"></div>
<script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["食行記錄，為了未來再吃。", "折騰記錄，下次能輕鬆點。", "休息是為了走更長的路", "能坐就坐，能躺就躺", "花最少的時間，完成更多的事", "人生短暫，沒空吃苦", "天天吃苦，我吃糖糖"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
    </a>
      <p class="site-subtitle" itemprop="description">懶男隨手筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-bed fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-aboutme">

    <a href="/aboueme/" rel="section"><i class="fas fa-cat fa-fw"></i>關於懶人😴</a>

  </li>
        <li class="menu-item menu-item-r-18">

    <a href="/R-18/" rel="section"><i class="fas fa-peace fa-fw"></i>愛情動作🔞</a>

  </li>
        <li class="menu-item menu-item-在線視頻">

    <a href="http://joysgo.com/" rel="noopener" target="_blank"><i class="fas fa-film fa-fw"></i>在線視頻</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://lazyman.life/2020/08/26/hexo-gitpage-setup-memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lazy Justin">
      <meta itemprop="description" content="不想死記硬背 需要時候回頭再來看">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LazyMan's Book">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo & Gitpage搭建記錄 【長】
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-08-26 22:09:51" itemprop="dateCreated datePublished" datetime="2020-08-26T22:09:51+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-08-30 21:45:51" itemprop="dateModified" datetime="2020-08-30T21:45:51+08:00">2020-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E8%A8%98%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">學習記錄</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>4 分鐘</span>
            </span>
            <div class="post-description">第一篇文章記錄此網站的搭建過程，以及遇到的大坑。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/08/26/hexo-gitpage-setup-memo/cover.png"></p>
<h1 id="【記錄搭建過程】"><a href="#【記錄搭建過程】" class="headerlink" title="【記錄搭建過程】"></a>【記錄搭建過程】</h1><ul>
<li><p>GitHub 賬號</p>
<ul>
<li>設置GitHub pages</li>
</ul>
</li>
<li><p>環境配置</p>
<ul>
<li>Node.js （為了可以用<code>npm</code>命令）</li>
<li>Git工具</li>
<li>Hexo（用npm來安裝的博客框架，用來生成網站博客）</li>
<li>配置本機與GitHub SSH連接</li>
</ul>
</li>
<li><p>域名</p>
<ul>
<li>需設置DNS</li>
<li>設置CNAME</li>
</ul>
</li>
</ul>
<p>  雖然教程都很長，但其實很簡單，而且就幾個命令。理解後10分鐘即可架設完畢</p>
<hr>
<h2 id="【原理】"><a href="#【原理】" class="headerlink" title="【原理】"></a>【原理】</h2><p>博客架設在GitHub上會是一個靜態的網頁，GitHub的作用就是進行網頁相關的文件進行儲存，Hexo的作用則是生成這些網頁文件，Node.js則是可以使用這個Hexo的框架，並且將Hexo生成的網頁文件上傳到GitHub中。</p>
<p><strong>Q：為何GitHub除了儲存網頁文件之外還能顯示？</strong></p>
<p>利用了GitHub提供的GitHub Page的功能，可讀取GitHub Repo中的index文件</p>
<p><strong>Q：Hexo框架扮演著什麼角色？</strong></p>
<p>把他想象成MS Word，安裝和操作方式只能透過Node.js來使用。你在使用這個“Word”記錄文章，這個“Word”會用默認的模板並且將你的記錄文章生成出一個靜態網頁。</p>
<hr>
<h1 id="【準備賬號-環境】"><a href="#【準備賬號-環境】" class="headerlink" title="【準備賬號/環境】"></a>【準備賬號/環境】</h1><ul>
<li><h2 id="建立倉庫"><a href="#建立倉庫" class="headerlink" title="建立倉庫"></a>建立倉庫</h2></li>
</ul>
<p>建立GitHub賬號後進行下面操作</p>
<blockquote>
<p>1：新建立一個Repository：</p>
</blockquote>
<p>右上角點擊New repository即可開始建立一個‘倉庫’，如下圖</p>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/git1.png" alt="新建立一個Repository"></p>
<p>接著後面會有一個大坑後面會著重記錄。</p>
<p>Repository name：這裡設置你博客的鏈接名稱，後面要加上<code>.GitHub.io</code>後綴</p>
<p>舉例: chienhao420/<strong><em>yourblog.GitHub.io</em></strong></p>
<ul>
<li><input checked disabled type="checkbox"> 勾選Add a README file</li>
</ul>
<p>點擊’Create repository’完成建立倉庫</p>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/git2.png"></p>
<ul>
<li><h2 id="設置-GitHub-Pages"><a href="#設置-GitHub-Pages" class="headerlink" title="設置 GitHub Pages"></a>設置 GitHub Pages</h2></li>
</ul>
<blockquote>
<p>2：設置該Repo成為GitHub Pages：</p>
</blockquote>
<p>在該Repo中點擊‘Settings’</p>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/git3.png"></p>
<p>往下滾動頁面找到GitHub Pages，按照圖中設置</p>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/git4.png"></p>
<p>Branch和root: 這邊可以選擇從根目錄讀取網頁源文件或者其他位置</p>
<p>Theme: 這邊可以不按照我的設置來選擇,可以直接選擇一個Theme，默認的網頁也會生成，只是有個主題罷了大家也馬上都會換掉</p>
<p>點擊Save後，看到Your site is ready to be published at…. 就完成了GitHub page的設置了。</p>
<p>點開鏈接會顯示404是因為倉庫中沒有東西，若是選擇了Theme就會有東西。這裡因為會馬上換成別的主題，則直接把倉庫裡面留空。</p>
<hr>
<h1 id="【配置環境】"><a href="#【配置環境】" class="headerlink" title="【配置環境】"></a>【配置環境】</h1><h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js:"></a>Node.js:</h2><p>主頁:  <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a></p>
<ol>
<li>下載Stable穩定版即可,一路默認<code>Next</code>到底.</li>
<li>安裝完畢後鍵盤·Windows 按鍵 + R·，打開·CMD·， 輸入<code>node -v</code>和<code>npm -v</code>。若有出現版本號則表示安裝成功</li>
</ol>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/node1.png"></p>
<h2 id="Git工具"><a href="#Git工具" class="headerlink" title="Git工具"></a>Git工具</h2><p>主頁: <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<ol>
<li>一樣按照默認進行安裝，若有看到<code>Use Git from the Windows Command Prompt</code> 或者 <code>Add to Path</code>一定要勾選，這樣才可以直接在CMD（命令提示符）中使用Git</li>
<li>可在CMD中輸入<code>git --version</code> 驗證是否安裝成功以及版本號。</li>
</ol>
<h2 id="安裝Hexo框架"><a href="#安裝Hexo框架" class="headerlink" title="安裝Hexo框架"></a>安裝Hexo框架</h2><p>選擇文件夾路徑作為未來該網站的本地倉庫，所有操作都會透過這個文件夾，所以請不要隨意放在桌面上。這邊將以<code>D:\lazy</code>作為舉例</p>
<p>進入D:\lazy文件夾後，在該文件夾內右鍵點擊<code>Git Bash Here</code> 這樣就會在這個路徑打開Git工具了.這麼做的意義是因為要將Hexo裝在這個文件夾</p>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/node0.png"></p>
<p>在Git工具中輸入以下Code:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>等他安裝完成後再輸入<code>hexo -v</code> 進行驗證是否安裝成功</p>
<h3 id="網站初始化"><a href="#網站初始化" class="headerlink" title="網站初始化"></a>網站初始化</h3><ol>
<li>Hexo安裝完畢後接著在Git工具中繼續輸入<code>hexo init</code>初始化網站所需要的各個文件</li>
<li>.接著輸入<code>npm install</code>安裝必備的組件</li>
<li>一切準備就緒後輸入 <code>hexo g</code> 然後 <code>hexo s</code>; 打開瀏覽器輸入<code>localhost:4000/</code>即可看到你的網頁了，看到後按下<code>ctrl + c</code>關閉本地服務器預覽.</li>
</ol>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/node2.png"></p>
<p><em>常用命令解釋</em> :</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>解釋</th>
</tr>
</thead>
<tbody><tr>
<td>hexo clean</td>
<td><code>clean</code>刪除本地生成的網頁文件</td>
</tr>
<tr>
<td>hexo g</td>
<td><code>generate</code>本都生成網頁文件</td>
</tr>
<tr>
<td>hexo s</td>
<td><code>server</code>在本地 <code>localhost:4000/</code> 瀏覽</td>
</tr>
<tr>
<td>hexo d</td>
<td><code>deploy</code>同步網頁文件至GitHub上</td>
</tr>
<tr>
<td>Ctrl + C</td>
<td><strong>停止工具中的進行中的事項，這不是複製的快捷鍵！</strong></td>
</tr>
</tbody></table>
<p>*Git工具中複製，和黏貼請使用鼠標右鍵，快捷鍵的功能在Git中效果不一樣。</p>
<p>生成默認的網頁主題是Landscape:</p>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/hexo0.png"></p>
<hr>
<h3 id="建立GitHub與本機的鏈接"><a href="#建立GitHub與本機的鏈接" class="headerlink" title="建立GitHub與本機的鏈接"></a>建立GitHub與本機的鏈接</h3><p>要在別台電腦上進行博客內容修改的話是必須要把本機的文件都移動到新設備上，所以也可以每次都做一份備份在GitHub別處。當然不允許任意機器都能隨意的進行上傳，於是就需要生成SSH Key。但這不是必須的步驟，只是安全上的考慮。</p>
<p>在git bash中輸入下面命令，若上面已經關閉git bash的話再回到博客文件目錄右鍵打開git bash:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;輸入你的GitHub_Username&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;輸入你的GitHub用的郵箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>這邊將用<a href="mailto:&#108;&#x61;&#122;&#x79;&#109;&#x61;&#x6e;&#x40;&#x6c;&#105;&#102;&#x65;&#x2e;&#99;&#111;&#x6d;">&#108;&#x61;&#122;&#x79;&#109;&#x61;&#x6e;&#x40;&#x6c;&#105;&#102;&#x65;&#x2e;&#99;&#111;&#x6d;</a>作為郵箱，接著輸入進行SSH Key生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;lazyman@life.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>回到GitHub右上角頭像點擊<code>Settings</code>，往下滑找到<code>SSH and GPG keys</code>，新建一個SSH，名字可以隨意，保存之前回到Git bash輸入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>將出現的內容複製到Github建立SSH的框中，再進行保存。</p>
<p>接著Git base中輸入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>出現這個則表示成功了.</p>
<p>若出現Warning: Permanently added the RSA host key for IP address…….的信息的話直接Enter繼續</p>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/ssh0.png"></p>
<p>最後打開博客根目錄下的<code>_config.yml</code>修改下面的deploy配置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:chienhao420/lazymansbook.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>*注意: 冒號的後面都要一個空格否則會生成失敗</p>
<h1 id="【大坑注意-】"><a href="#【大坑注意-】" class="headerlink" title="【大坑注意!】"></a>【大坑注意!】</h1><p>最長遇到的問題是在本地預覽的時候一切正常，但是deploy上去後卻沒看見有CSS了。光禿禿的只有文字….有人會說一直Hexo clean &amp;&amp; hexo g 就能解決，因為有cache的存在，但我認為大多數都是路徑錯誤。這邊記錄自己的理解</p>
<p>這個問題最主要的問題是因為路徑沒有設置正確，導致網頁Git page沒有找到CSS等相關文件，只找到了 index.html</p>
<p>很多博客裡面教學寫到名字要加xxx.git.io，然後新手應該都會搞不清楚到底是要填寫Gitpage生成的xxxx.github.io還是倉庫名xxxx.github.io，還是xxxx.github.io/xxxx.github.io。</p>
<p>打開Chrome瀏覽器打開開發者工具進入網頁。</p>
<p>在開發者工具Console tab中能發現未能找到CSS的錯誤代碼，這時候點到Source tab中打開CSS文件，會發現CSS的路徑完全不對。</p>
<p>例如：lazymansbook.github.io/main.css</p>
<p>實際上css的路徑應該是<code>lazymansbook.github.io/css/main.css</code></p>
<p>這邊回到<code>_config.yml</code>找到<code># URL</code>修改url以及root。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://chienhao420.github.io/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/lazymansbook.github.io/</span></span><br></pre></td></tr></table></figure>

<p>url填寫的是你的域名，root則是倉庫名稱，這邊出現進入localhost預覽的時候路徑會變成：<a target="_blank" rel="noopener" href="http://localhost:4000/lazymansbook.github.io/">http://localhost:4000/lazymansbook.github.io/</a></p>
<p>但若是將root改成<code>/</code>的話，localhost就會單單變成<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>這裡應該就能明白url和root的意義了。</p>
<p>後來買的域名後就改成為:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://lazyman.life/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>總結：</p>
<p>一般教學可能會寫到deploy而已，這裡只是設置能正確讓文件上傳到倉庫，而路徑是要在URL裡面進行設置的。測試了好一會的出來的結果，若有人能協助解釋清幫忙。</p>
<h1 id="【綁定域名】"><a href="#【綁定域名】" class="headerlink" title="【綁定域名】"></a>【綁定域名】</h1><p><img src="/2020/08/26/hexo-gitpage-setup-memo/domain.png"></p>
<p>怎麼購買就不記錄了，直接進入後台點擊<code>Manage -&gt; Advanced DNS</code>，添加以下信息，原本默認的記錄可以刪除，最後只會有5個自己添加的記錄：</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Host</th>
<th align="left">Value</th>
<th align="left">TTL</th>
</tr>
</thead>
<tbody><tr>
<td align="left">A Record</td>
<td align="left">@</td>
<td align="left">185.199.108.153</td>
<td align="left">30 min</td>
</tr>
<tr>
<td align="left">A Record</td>
<td align="left">@</td>
<td align="left">185.199.109.153</td>
<td align="left">Automatic</td>
</tr>
<tr>
<td align="left">A Record</td>
<td align="left">@</td>
<td align="left">185.199.110.153</td>
<td align="left">Automatic</td>
</tr>
<tr>
<td align="left">A Record</td>
<td align="left">@</td>
<td align="left">185.199.111.153</td>
<td align="left">Automatic</td>
</tr>
<tr>
<td align="left">CNAME Record</td>
<td align="left">www</td>
<td align="left">lazymansbook.github.io.</td>
<td align="left">30 min</td>
</tr>
</tbody></table>
<p>這裡可以找到CNAME的Value，在刪除.git即可</p>
<p><img src="/2020/08/26/hexo-gitpage-setup-memo/domain1.png"></p>
<p>接下來回到本地博客目錄下的<code>source</code>文件夾內建立一個沒有後綴名的文件，且用記事本打開輸入你購買的域名</p>
<p>例如我寫入: lazyman.life</p>
<p>*有些教程會讓你在Github倉庫中建立這個CNAME，但每次你deploy博客內容後CNAME其實就會被覆蓋刪除，結果就變成你的域名不會應用在倉庫上。</p>
<p>而在本地source下建立的話，每次deploy上去都會把CNAME這個文件同步到倉庫中。</p>
<p>到這裡就算完成博客的建立了，接下來的文章記錄博客的主題設置以及插件。</p>
<hr>
<p>Reference:</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35668237">超详细Hexo+Github博客搭建小白教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.namecheap.com/support/knowledgebase/article.aspx/9645/2208/how-do-i-link-my-domain-to-github-pages">How do I link my domain to GitHub Pages</a></p>
</li>
</ol>

    </div>

    
    
    
    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------ 終於讀完了! 快保存網頁已被不時之需 ------------</div>
    
</div>
        
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/Gitpage/" rel="tag"><i class="fa fa-tag"></i> Gitpage</a>
              <a href="/tags/Blog/" rel="tag"><i class="fa fa-tag"></i> Blog</a>
              <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 搭建博客</a>
          </div>

        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/test/" rel="prev" title="第一篇文章">
      <i class="fa fa-chevron-left"></i> 第一篇文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/30/config-hexo/" rel="next" title="Hexo主題 & 插件設置記錄">
      Hexo主題 & 插件設置記錄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E8%A8%98%E9%8C%84%E6%90%AD%E5%BB%BA%E9%81%8E%E7%A8%8B%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【記錄搭建過程】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%8E%9F%E7%90%86%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">【原理】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E6%BA%96%E5%82%99%E8%B3%AC%E8%99%9F-%E7%92%B0%E5%A2%83%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【準備賬號&#x2F;環境】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%80%89%E5%BA%AB"><span class="nav-number">2.1.</span> <span class="nav-text">建立倉庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E7%BD%AE-GitHub-Pages"><span class="nav-number">2.2.</span> <span class="nav-text">設置 GitHub Pages</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%85%8D%E7%BD%AE%E7%92%B0%E5%A2%83%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【配置環境】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">3.1.</span> <span class="nav-text">Node.js:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%B7%A5%E5%85%B7"><span class="nav-number">3.2.</span> <span class="nav-text">Git工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DHexo%E6%A1%86%E6%9E%B6"><span class="nav-number">3.3.</span> <span class="nav-text">安裝Hexo框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%B2%E7%AB%99%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.3.1.</span> <span class="nav-text">網站初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BGitHub%E8%88%87%E6%9C%AC%E6%A9%9F%E7%9A%84%E9%8F%88%E6%8E%A5"><span class="nav-number">3.3.2.</span> <span class="nav-text">建立GitHub與本機的鏈接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%A4%A7%E5%9D%91%E6%B3%A8%E6%84%8F-%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【大坑注意!】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%B6%81%E5%AE%9A%E5%9F%9F%E5%90%8D%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【綁定域名】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lazy Justin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lazy Justin</p>
  <div class="site-description" itemprop="description">不想死記硬背 需要時候回頭再來看</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1063466833&color=%233c90db&auto_play=true&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=true&visual=true"></iframe>
<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://lazyman.life" title="啾啾" target="_blank" style="color: #cccccc; text-decoration: none;">啾啾</a> · <a href="https://lazyman.life" title="My LOVER's kind &lt;3" target="_blank" style="color: #cccccc; text-decoration: none;">My LOVER's kind &lt;3</a></div>

</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">懒人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">22 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://lazyman.life/" class="theme-link">啾啾</a> & <a href="https://lazyman.life/" rel="noopener" target="_blank">糖糖</a> 生成愛的結晶
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAKqyOshKr8HrID93PIRvFSfA46P937oGQ',
      projectId: 'lazymanbook'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script data-pjax>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b9aea53fab8dddd97abb',
      clientSecret: 'b6225dc294e5d40babe8659a187c2e2b7300c7b6',
      repo        : 'lazymansbook.github.io',
      owner       : 'chienhao420',
      admin       : ['懒人420'],
      id          : '5586aafe981220f02fb42d1799baff94',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
